sonar.organization=veidzj
sonar.projectKey=veidzj_UY-Scuti
sonar.projectName=UY-Scuti
sonar.projectVersion=0.0.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/
sonar.tests=tests/

sonar.language=ts
sonar.ts.tscconfigpath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/main/**
sonar.cpd.exclusions=src/main/docs/**
